In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('C:/Users/wnduq/Desktop/label.csv',encoding = 'euc-kr', index_col = 'Unnamed: 0')
print(data)

       0  1
0   10cm  c
1    김동률  b
2    김범수  c
3    김연우  d
4     김필  c
5     나얼  d
6      딘  d
7    로이킴  e
8   멜로망스  a
9    민경훈  a
10   박효신  c
11   성시경  e
12   양다일  a
13    오혁  a
14   윤도현  d
15    이수  d
16   이승철  c
17   임창정  d
18  자이언티  b
19   잔나비  d
20   장범준  b
21   정승환  c
22   정준일  e
23   케이윌  d
24   크러쉬  a
25    폴킴  b
26   하현우  d
27    허각  a
28   황치열  a

In [4]:
data[data['1']=='e']

      0  1
7   로이킴  e
11  성시경  e
22  정준일  e

In [2]:
data[data['1']=='a']

       0  1
8   멜로망스  a
9    민경훈  a
12   양다일  a
13    오혁  a
24   크러쉬  a
27    허각  a
28   황치열  a

In [5]:
data[data['1']=='b']

       0  1
1    김동률  b
18  자이언티  b
20   장범준  b
25    폴킴  b

In [6]:
data[data['1']=='c']

       0  1
0   10cm  c
2    김범수  c
4     김필  c
10   박효신  c
16   이승철  c
21   정승환  c

In [4]:
data[data['1']=='d']

      0  1
3   김연우  d
5    나얼  d
6     딘  d
14  윤도현  d
15   이수  d
17  임창정  d
19  잔나비  d
23  케이윌  d
26  하현우  d

In [9]:
tmp = []
for i in data['1']:
    if i == 'a':
        tmp.append('중간톤')
    elif i == 'b':
        tmp.append('두꺼운톤')
    elif i == 'c':
        tmp.append('날카로운톤')
    elif i == 'd':
        tmp.append('높은톤')
    elif i == 'e':
        tmp.append('부드러운톤')
tmp = pd.DataFrame(tmp)
tmp.index = data.index
pd.concat([data,tmp],axis = 1)

       0  1      0
0   10cm  c  날카로운톤
1    김동률  b   두꺼운톤
2    김범수  c  날카로운톤
3    김연우  d    높은톤
4     김필  c  날카로운톤
5     나얼  d    높은톤
6      딘  d    높은톤
7    로이킴  e  부드러운톤
8   멜로망스  a    중간톤
9    민경훈  a    중간톤
10   박효신  c  날카로운톤
11   성시경  e  부드러운톤
12   양다일  a    중간톤
13    오혁  a    중간톤
14   윤도현  d    높은톤
15    이수  d    높은톤
16   이승철  c  날카로운톤
17   임창정  d    높은톤
18  자이언티  b   두꺼운톤
19   잔나비  d    높은톤
20   장범준  b   두꺼운톤
21   정승환  c  날카로운톤
22   정준일  e  부드러운톤
23   케이윌  d    높은톤
24   크러쉬  a    중간톤
25    폴킴  b   두꺼운톤
26   하현우  d    높은톤
27    허각  a    중간톤
28   황치열  a    중간톤